spring.application.name=IT_Project

spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager-db
spring.datasource.username=taskmanager
spring.datasource.password=taskmanager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
